{
  "name": "preview",
  "main": "lib/preview",
  "version": "0.0.0",
  "description": "Ultimate previewer of source code in Atom.",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Glavin Wiechert",
    "email": "glavin.wiechert@gmail.com",
    "url": "https://github.com/Glavin001"
  },
  "contributors": [
    {
      "name": "ddavison",
      "email": "sircapsalot@gmail.com",
      "url": "https://github.com/ddavison"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Glavin001/atom-preview.git"
  },
  "homepage": "https://github.com/Glavin001/atom-preview",
  "bugs": {
    "url": "https://github.com/Glavin001/atom-preview/issues"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "underscore-plus": "^1.5.0",
    "coffee-script": "^1.7.1",
    "typescript": "^1.0.1",
    "less": "^1.7.3",
    "jade": "^1.4.2",
    "loophole": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-coffeelint": "0.0.8",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-lesslint": "~1.0.0",
    "grunt-apm": "0.0.1"
  },
  "keywords": [
    "preview",
    "coffeescript",
    "less",
    "jade"
  ]
}
